<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap For Phals</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="offcanvas.css" rel="stylesheet">
    <script src="../bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="well well-sm ">
        <div class="alert  alert-danger">
          <img src="pano.jpg" class="img-responsive  img-circle" alt="Cinque Terre" > 
          <div class="btn-group">
                <button type="button"  class="btn" >Click Me!!!</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="caret" style="color:red;"></span>
                </button>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="#">Tablet</a></li>
                 <li><a href="#">Smartphone</a></li>
               </ul>               

             </div>
             <span class="glyphicon glyphicon-search"></span>
        </div>
      </div>   
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="70"
      aria-valuemin='0' aria-valuemax="100" style="width:10%">
      PROGRESS Today
      </div>
      <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="70"
      aria-valuemin='0' aria-valuemax="100" style="width:2%">
      <span style="color:blue" >Estimated PROGRESS Tomorrow</span>
      </div>

   </div>
    <pre>                           Long Way To Go!!!</pre>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>

  </body>
</html>













