<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../docs/favicon.ico">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand"  src="logo.jpg"></img>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">Home</a></li>
            <li ><a href="#">About Us</a></li>
            <li ><a href="#">Career</a></li>
            <li><a href="#about">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>

        </div><!--/.col-xs-12.col-sm-9-->

        
      </div><!--/row-->

      <hr>

      

    </div><!--/.container-->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" style="width:100% ;height:50%;"data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="width: 100% ;height:500px;" role="listbox">
        <div class="item active">
          <img class="first-slide"  src="slide1.jpg"  style="width: 100%"  alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>I look my best when I'm totally free, on holiday, walking on the beach</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="https://www.theatlantic.com/entertainment/archive/2017/09/why-so-many-joker-movies/538899/" role="button">Wanna See?</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" style="object-fit:contain;" src="slide2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" style="object-fit:contain" src="slide3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->



      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>You need to spend quality time with your partner and or kids</h2>
          <p >‘Quality’ meaning actual fun time and not sitting down in front of the tv with your phone or iPad in your hand. You need to talk to your partner or family.<br><a  data-toggle="collapse" data-target="#para1">Learn More...</a></p>
          <div id="para1" class="collapse">Holidays are the best time to talk, there are no distractions and you can plan for the future or talk about experiences you have been having (good or bad ) without the tv on, phone ringing or the office getting in the way.</div>
        </div>
        <div class="col-lg-4">
          <h2>You need something to look forward to.</h2>
          <p>Even if your holiday is months away, you will think about it so often and it may get you through difficult times by just knowing you will be lying on a beach in the near future… </p>
       </div>
        <div class="col-lg-4">
          <h2>Holidays are good for your body.</h2>
          <p>Research shows that most people exercise more on holidays than during a regular working week at home, This may just mean a swim at the pool or a stroll around the resort in the evenings but for most people this is longer than walking from the car to the office each day.
          <a  data-toggle="collapse" data-target="#para2">Learn More...</a>
          <div id="para2" class="collapse"> Your body also needs vitamin D from the sun which, lets face it, is not in abundance in Ireland. So that occasional week in the sun (once you are careful with sunscreen!) is very good for you. You come back refreshed, in better form, ready to take on the world and of course you generally look better too. A healthy tan, a good nights sleep, fresh air, laughter and relaxation, all things that holidays give you and lets face it, we could all do with more of it!</div></p>
        </div>
      </div>

      <div>

      <!-- Google Maps -->

        <!-- <div id="map" style="width:100%;height:400px">My map will go here</div>
          
          <script type="text/javascript">
            
          function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
            } 
          }
            

            function myMap() {
                  navigator.geolocation.getCurrentPosition(showPosition);
                  function showPosition(position) {
                 
                var mapOptions = {
                    center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                    zoom:10,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                  } 
                 var map = new google.maps.Map(document.getElementById("map"), mapOptions);

                  }
                  
            }
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
      </div>

 -->
<div style="width: 100%"><iframe width="100%" height="600" src="https://www.mapsdirections.info/en/custom-google-maps/map.php?width=100%&height=600&hl=ru&q=Shop%20No.%201-90%2F7%2FB%2FS%2CFirst%20Floor%2CBalaji%20Square%2C%20Hitech%20City%20Rd%2C%20Kavuri%20Hills%2C%20Madhapur%2C%20Hyderabad%2C%20Telangana%20500081+(Current%20Location)&ie=UTF8&t=&z=14&iwloc=A&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/custom-google-maps/">Create a custom Google Map</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe></div><br>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
