<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
</script>
	<title>Hello Phals</title>
	<style>
         .mydiv{ 
            margin:10px;
            padding:12px; 
            border:2px solid #666; 
            width:100px; 
            height:100px;
         }
      </style>
</head>
<body>
<button  id="btn">A Button</button>
<div id="mydiv" class ="mydiv">
	
</div>
<script type="text/javascript">
$(document).ready(function(){ 
 //   $( "#btn" ).draggable({
 //   appendTo: "body",
 //   helper: "clone",
 //  cancel:false
	// });

	$( "#mydiv" ).droppable(
   	{ //disabled:true ,
   		drop:function(event,ui){

   			$("#mydiv").css("border-color","yellow");
   		}
    }
	);

	$("#btn").draggable({
		//helper: "clone",
		delay: 100,
    cancel : '.no-drag'
	});

});

</script>
</body>
</html>
