<!DOCTYPE html>
<html>
<head>

	<title>Date</title>
</head>
<body>
	<input type="text" id="txt"  value="Hello">
	<input type="button"  id="btn" value="Date" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

				$(document).ready(function(){
    		$("#btn").mouseenter(function(){
        		$("#txt").toggle(1000);
        		 console.log(document.getElementById('txt').style.display);

    		});
		}); 
	</script>
	
</body>
</html>



