<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<title>Date</title>
</head>
<body>
	<input type="text" id="txt"  value="Hello">
	<input type="button" value="Date" onclick=date()>

	<script type="text/javascript">
	function date(){
		console.log("hello");
		if(document.getElementById('txt').style.display=='none')
			$("#txt").show();
		else
			$("#txt").hide();

	}

	</script>
</body>
</html>