<!DOCTYPE html>
<html>

<head>
	<title>Login With Your Credentials</title>
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
</head>

<body>
<div class="jumbotron">
<div class="well">
<div class="col-lg-12">
<form id="login-form"  method="post"  style="display: block;">
		<div class="form-group">
			<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
		</div>
		<div class="form-group">
			<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
		</div>
		<div class="form-group text-center">
			<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
			<label for="remember"> Remember Me</label>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-sm-6" style="left:25%">
					<input type="button" name="login-submit" id="login-btn" tabindex="4" class="form-control btn btn-login" value="Log In">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
</div>
</div>
 <script type="text/javascript">
	$(function() {
    $('#login-btn').click(function() {
 
        $.ajax({
            url: '/login',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                if (response == "success"){
                window.location="/showprofile.html";
            	}
            	else{
            		console.log(response);
            	}
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});

</script>
</body>
</html>