<!DOCTYPE html>
<html>
<head>

	<title>SignUp for Owl's Club</title>
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>

</head>

<body>
<div class="jumbotron">
<form  method="POST">

	<div class="form-group">
	<label for="name" >Name</label>
	<input class="form-control" type="text" name="name">
	</div>

	<div class="form-group">
	<label for="email">Email</label>	
	<input class="form-control" type="text" name="email">
	</div>

	<div class="form-group">
	<label for="psw">Password</label>
	<input class="form-control" type="Password" name="psw">
	</div>
	<input type="button" value="Signup" class="btn btn-default" id="btn">

</form>
</div>
<script type="text/javascript">
	$(function() {
    $('#btn').click(function() {
 
        $.ajax({
            url: '/signup',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});

</script>
</body>
</html>