<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap For Phals</title>
    
    <!-- Bootstrap -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="offcanvas.css" rel="stylesheet">
    <script src="../bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
</script>

  </head>
 
  <body style="width:100%;background-color:#581845">
    <div class="jumbotron">
      <h2>Form Validation Example</h2>
    </div>
    <div class="container" style="background-color:#C70039;padding:40px">  
      <form name="form">
        
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input id="fname"  type="text" class="form-control" name="fname" placeholder="Enter Your Full Name">
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
          <input id="email"   type="text" class="form-control" name="email" placeholder="Enter Your E-Mail">
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-piggy-bank"></i></span>
          <input id="pan" type="text"  class="form-control" name="pan" placeholder="Enter Your PAN Number">
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-book"></i></span>
          <input id="adhaar" type="text"  class="form-control" name="adhaar" placeholder="Enter Your Adhaar">
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-bitcoin"></i></span>
          <input id="dob"  type="text" class="form-control" name="dob" placeholder="Date Of Birth in dd-mm-yyyy">
        </div>

        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
          <input id="number" type="text"  class="form-control" name="number" placeholder="Phone number like +91 1234567890">
        </div>

        <button type="button" id="submit"  class="btn btn-default">Submit</button>

      </form>
      
    </div>

    <script type="text/javascript">

      $(document).ready(function(){
        
      //focus lost segment
        $("#fname").focusout(function(){
          document.getElementById("fname").style.backgroundColor = "white";
          var fname = document.forms["form"]["fname"].value;
          var rfname = /[A-Z]\w{7,}/.test(fname);          
           if(rfname==false){
             document.getElementById("fname").style.backgroundColor = "#FFC300";
           }
        });

        $("#email").focusout(function(){
          document.getElementById("email").style.backgroundColor = "white";
          var email = document.forms["form"]["email"].value;
          var remail = /[a-z]+@\w+\.(com|in|co\.in)$/.test(email);         
           if(remail==false){
             document.getElementById("email").style.backgroundColor = "#FFC300";
           }
        });

        $("#pan").focusout(function(){
          document.getElementById("pan").style.backgroundColor = "white";
          var pan = document.forms["form"]["pan"].value;
          var rpan = /[A-Z]{5}[0-9]{4}[A-Z]/.test(pan);          
           if(rpan==false){
             document.getElementById("pan").style.backgroundColor = "#FFC300";
           }
        });

        $("#adhaar").focusout(function(){
          document.getElementById("adhaar").style.backgroundColor = "white";
          var adhaar = document.forms["form"]["adhaar"].value;
          var radhaar = /[0-9]{12}/.test(adhaar);          
           if(radhaar==false){
             document.getElementById("adhaar").style.backgroundColor = "#FFC300";
           }
        });

        $("#dob").focusout(function(){
          document.getElementById("dob").style.backgroundColor = "white";
          var dob = document.forms["form"]["dob"].value;
          var rdob = /([012][0-9]|[3][01])-([0][1-9]|[1][012])-[0-9]{4}/.test(dob);          
           if(rdob==false){
             document.getElementById("dob").style.backgroundColor = "#FFC300";
           }
        });

        $("#number").focusout(function(){
          document.getElementById("number").style.backgroundColor = "white";
          var number = document.forms["form"]["number"].value;
          var rnumber = /(\+[0-9]{2})?[0-9]{10}/.test(number);          
           if(rnumber==false){
             document.getElementById("number").style.backgroundColor = "#FFC300";
           }
        });

        $("#submit").click(function(){
        document.getElementById("fname").style.backgroundColor = "white";
        document.getElementById("email").style.backgroundColor = "white";
        document.getElementById("pan").style.backgroundColor = "white";
        document.getElementById("adhaar").style.backgroundColor = "white";
        document.getElementById("dob").style.backgroundColor = "white";
        document.getElementById("number").style.backgroundColor = "white";

          var fname = document.forms["form"]["fname"].value;
          var rfname = /[A-Z]\w{7,}/.test(fname);          
           if(rfname==false){
             document.getElementById("fname").style.backgroundColor = "#FFC300";

           }
          //   console.log("false");
          // } else{
          //   console.log("true");
          // }
          var email = document.forms["form"]["email"].value;
          var remail = /[a-z]+@\w+\.(com|in|co\.in)$/.test(email); 
          if(remail==false){
           document.getElementById("email").style.backgroundColor = "#FFC300";
          }

          var pan = document.forms["form"]["pan"].value;
          var rpan = /[A-Z]{5}[0-9]{4}[A-Z]/.test(pan); 
          if(rpan==false){
           document.getElementById("pan").style.backgroundColor = "#FFC300";
          }

          var adhaar = document.forms["form"]["adhaar"].value;
          var radhaar = /[0-9]{12}/.test(adhaar); 
          if(radhaar==false){
           document.getElementById("adhaar").style.backgroundColor = "#FFC300";
          }          

          var dob = document.forms["form"]["dob"].value;
          var rdob = /([012][0-9]|[3][01])-([0][1-9]|[1][012])-[0-9]{4}/.test(dob); 
          if(rdob==false){
           document.getElementById("dob").style.backgroundColor = "#FFC300";
          }
          
          var number = document.forms["form"]["number"].value;
          var rnumber = /(\+[0-9]{2})?[0-9]{10}/.test(number); 
          if(rnumber==false){
           document.getElementById("number").style.backgroundColor = "#FFC300";
          }
            
          if(rfname&&rnumber&&rdob&&radhaar&&rpan&&remail){
            window.location="final.html";
          }  

        });
       });
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script> -->

  </body>
</html>













